C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\appsettings.Development.json
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\appsettings.json
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.exe
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.deps.json
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.runtimeconfig.json
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.pdb
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Humanizer.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Drawing.Common.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Security.Permissions.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\API\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.AssemblyReference.cache
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.GeneratedMSBuildEditorConfig.editorconfig
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.AssemblyInfoInputs.cache
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.AssemblyInfo.cs
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.CoreCompileInputs.cache
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.MvcApplicationPartsAssemblyInfo.cs
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.MvcApplicationPartsAssemblyInfo.cache
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.API_Sat_2023II.Microsoft.AspNetCore.StaticWebAssets.props
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.build.API_Sat_2023II.props
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_Sat_2023II.props
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_Sat_2023II.props
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.pack.json
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.build.json
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.development.json
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\scopedcss\bundle\API_Sat_2023II.styles.css
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.CopyComplete
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.dll
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\refint\API_Sat_2023II.dll
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.pdb
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.genruntimeconfig.cache
C:\API\WebAPI\API_Sat_2023II\obj\Debug\net6.0\ref\API_Sat_2023II.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\appsettings.Development.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\appsettings.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.exe
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.deps.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.runtimeconfig.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\API_Sat_2023II.pdb
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Humanizer.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.AssemblyReference.cache
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.AssemblyInfo.cs
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.MvcApplicationPartsAssemblyInfo.cs
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.MvcApplicationPartsAssemblyInfo.cache
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.API_Sat_2023II.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.build.API_Sat_2023II.props
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_Sat_2023II.props
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_Sat_2023II.props
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\scopedcss\bundle\API_Sat_2023II.styles.css
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.csproj.CopyComplete
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\refint\API_Sat_2023II.dll
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.pdb
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\API_Sat_2023II.genruntimeconfig.cache
C:\Users\usuario\Desktop\Aplicaciones y servicios web - ejercicios\WebAPI\API_Sat_2023II\obj\Debug\net6.0\ref\API_Sat_2023II.dll
